(block {{ ARANGODB['projectname'] }}_arangodb_pod_srv01
    (blockinherit container)
    (blockinherit restricted_net_container)
    (allow process process ( capability ( chown dac_override fowner fsetid kill net_bind_service setfcap setgid setpcap setuid sys_chroot )))
    (allow process bctp_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process unreserved_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process container_file_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process container_file_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process container_file_t ( sock_file ( append getattr open read write )))
)
