{
  "cniVersion": "0.4.0",
  "name": "{{ ARANGODB['pod']['network']['domain_name'] }}",
  "plugins": [
    {
      "type": "bridge",
      "bridge": "{{ ARANGODB['pod']['network']['bridge'] }}",
      "isGateway": true,
      "ipMasq": true,
      "hairpinMode": true,
      "ipam": {
        "type": "host-local",
        "routes": [{ "dst": "0.0.0.0/0" }],
        "ranges": [
          [
            {
              "subnet": "{{ ARANGODB['pod']['network']['subnet'] }}",
              "gateway": "{{ ARANGODB['pod']['network']['gateway'] }}"
            }
          ]
        ]
      }
    },
    {
      "type": "portmap",
      "capabilities": {
        "portMappings": true
      }
    },
    {
      "type": "firewall"
    },
    {
      "type": "tuning"
    },
    {
      "type": "dnsname",
      "domainName": "{{ ARANGODB['pod']['network']['domain_name'] }}"
    }
  ]
}
